# selenium-cucumber-automation

./: Readme.md  pom.xml
configs/: configuration.properties
src/main/java/pageObjects/hero/: LoginPage.java
src/main/java/pageObjects/shopping/: CartPage.java  CheckOutPage.java  HomePage.java  ProductListingPage.java
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/managers/: Base.java
src/test/java/stepdefinitions/: E2EStepDefinitions.java  Hooks.java  LoginStepDefinitions.java
src/test/java/testrunners/: TestRunner.java
src/test/resources/functionalTests/: e2e-tests.feature  login.feature
